<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AltaTransport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AltaTransport_WebRef_Korund_Schet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.1.4/Korund/ws/ws2.1cws</Value>
    </Setting>
    <Setting Name="AltaTransport_WebRef_AltaiK_Schet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.1.4/AltaK/ws/ws2.1cws</Value>
    </Setting>
    <Setting Name="AltaTransport_WebRef_AkAltynKo_Schet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.1.1.4/AkAltin/ws/Schet/</Value>
    </Setting>
  </Settings>
</SettingsFile>